version: '3'
services:
  wiremock:
    build: .
    image: custom-wiremock
    ports:
      - "9080:8080"
    #volumes:
    #  - ./mappings:/home/wiremock
    #  - ./recordings:/home/wiremock/recordings